<html>

  <head>
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body>
    <h1>LiveLinks</h1>

    <div class="link-form">
      <form>
        <input type="text" class="link-title" placeholder="link title.."/>
        <input type="text" class="link-url" placeholder="link url.."/>
        <input type="submit" value="submit"/>
      </form>
    </div>

    <div class="links">
      <ul class="links-list">
      </ul>
    </div>


  </body>

</html>